<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
  <meta name="viewport" content="width=device-width, initial-scale=2">

  <script src="script/jquery-1.11.1.min.js"></script>

    <!--<script src="js/reImageMaps.js"></script>-->
  <script src="script/imageMapResizer.min.js"></script>
  <style>
      #themap {
        /*  width: 85%;*/
          margin-left: 8%;
      }
      #Map {
          width: 100%;
          height: 100%;
      }
      #helpme {
          position: fixed;
          text-align: center;
          width: 300px;
          /*height: 50px;*/
          top: 50%;
          left: 80%;
          z-index: 10;
          background-color: #FFFFCC;
          border-radius: 20px;
          border: solid 3px #CC0000 ;
          padding: 10px;
          box-shadow: 5px 5px 11px 1px #ADADAD;


      }
      #detail {
          position: fixed;
          width: 350px;
          /*height: 250px;*/
          /*top: 25%;
          left: 25%;*/
          z-index: 10;
          background-color: #FFFFCC;
          border-radius: 20px;
          border: solid 3px #CC0000 ;
          padding: 10px;
          box-shadow: 5px 5px 11px 1px #ADADAD;


      }
      /*#detail h3 {
          border-bottom: solid;
          border-bottom-color: #CC0000;
          border-bottom-width: thin
      }*/
      #hidebutton {
          background-color: #CC0000;
          border-radius: 20px;
          width: 100px;
          height: 50px;
          color: white;
      }
      @media screen and (min-width: 1200px) and (max-width: 1600px) {
          #detail {
              width: 250px;
              height: 340px;
          }

      }
      .close {
          display: inline;
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          float: right;
          z-index: 1000;
          position: fixed;
          cursor: pointer;
          margin: 0 0 50% 85%;
          padding: 10px 20px;
          border: 1px solid #018dc4;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          font: normal 16px/normal "Times New Roman", Times, serif;
          color: rgba(255,255,255,0.9);
          -o-text-overflow: clip;
          text-overflow: clip;
          background: #e74c3c;
          -webkit-box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) , 2px 2px 2px 0 rgba(0,0,0,0.2) ;
          box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) , 2px 2px 2px 0 rgba(0,0,0,0.2) ;
          text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
          -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
          -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
          -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
          transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
      }

      .close:active {
          z-index: 0;
          margin: 0 0 0 85%;
          background: #e5603b;
          -webkit-box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.5) inset, 2px 2px 2px 0 rgba(0,0,0,0.2) ;
          box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.5) inset, 2px 2px 2px 0 rgba(0,0,0,0.2) ;
      }
  </style>

</head>

<body>
<!--<button class="close" onclick="window.history.back()">Return to Video Gallery</button>-->
   <!-- <button id="demo">Click me</button> -->
    <div>
    <img id="themap" src="images/map2.png" usemap="#Map" alt="" style="border-style:none" />
      <map id="Map" name="Map">
          <area name="Island Scoop" onClick="getStuff(0)" shape="rect" coords="99,117,335,296" nohref  alt="" title="">
          <area name="the shack" onClick="getStuff(1)" shape="rect" coords="61,333,319,481" nohref  alt="" title="">
          <area name="Aces Pizza" onClick="getStuff(2)" shape="rect" coords="279,783,453,1019" nohref  alt="" title="">
          <area name="village hearth" onClick="getStuff(3)" shape="rect" coords="449,326,645,478" nohref  alt="" title="">
          <area name="chipmist charlies" onClick="getStuff(4)" shape="rect" coords="590,128,869,382" nohref  alt="`" title="`">
          <area name="narragansett cafe" onClick="getStuff(5)" shape="rect" coords="533,758,789,949" nohref  alt="" title="">
          <area name="freddies house of pizza" onClick="getStuff(6)" shape="rect" coords="873,116,1074,340" nohref  alt="" title="">
          <area name="slice of heaven" onClick="getStuff(7)"  shape="rect" coords="979,280,1199,462" nohref  alt="" title="">
          <area name="simpatico" onClick="getStuff(8)" shape="rect" coords="797,604,1089,800" nohref  alt="" title="">
          <area name="bay voyager" onClick="getStuff(9)" shape="rect" coords="1079,45,1364,265" nohref  alt="" title="">
          <area name="jamestown fish" onClick="getStuff(10)" shape="rect" coords="1210,228,1402,412" nohref  alt="" title="">
          <area name="east ferry deli" onClick="getStuff(11)" shape="rect" coords="994,763,1262,1012" nohref  alt="" title="">
          <area name="McQuades" onClick="getStuff(12)" shape="rect" coords="178,518,287,604" nohref  alt="" title="">
          <area name="spinnakers cafe" onClick="getStuff(13)" shape="rect" coords="1310,783,1579,939" nohref  alt="" title="">
          <area name="Golf Course" onClick="getStuff(14)" shape="rect" coords="29,696,177,794" nohref  alt="" title="">
          <area name="farmers market" onClick="getStuff(15)" shape="rect" coords="29,805,165,993" nohref  alt="" title="">
          <area name="j-22" onClick="getStuff(16)" shape="rect" coords="440,528,592,678" nohref  alt="" title="">
      </map>
    </div>
<div id="helpme">
    <h3>Tap a picture to get resturant details</h3>
</div>
 <div id="detail" >
 <h1 id="p1">This will be the content</h1>
 <h2 id="p2">This will be the content</h2>
 <h3 id="p3">This will be the content</h3>
 <h3 id="p4">This will be the content</h3>
 <h3 id="p5">This will be the content</h3>
 <button id="hidebutton" onClick="hideStuff()">Close</button>
 </div>
 <script>
var places = [
    {
    "rname":"Island Scoop",
    "rnumber":"0",
    "rstreet": "79 North Main Road",
    "rphone" : "",
    "rbof":"breakfast, ice cream, lobster rolls, BL",
    "rwebsite": ""
    },
    {
    "rname":"The Shack (Tallulah's Tacos)",
    "rnumber":"1",
    "rstreet": "Dutch Harbor Boatyard",
    "rphone" : "401-423-0630",
    "rbof": "light, Mexican inspired tacos, burritos,  picnic tables, waterfront, L",
    "rwebsite": "www.tallulahonthames.com"
    },
    {
    "rname":"Aces Pizza",
    "rnumber":"2",
    "rstreet": "1 Clarke Street",
    "rphone" : "401-423-2824",
    "rbof": "pizza, subs, pasta, LD",
    "rwebsite": "www.acespizzari.com"
    },
    {
    "rname":"The Village Hearth Bakery",
    "rnumber":"3",
    "rstreet": "2 Watson Avenue",
    "rphone" : "401-423-9282",
    "rbof": "wood-fired artisan bread, sandwiches, BL",
    "rwebsite": "www.villagehearthbakerycafe.com"
    },
    {
    "rname":"Chopmist Charlie's",
    "rnumber":"4",
    "rstreet": "40 Narragansett Avenue",
    "rphone" : "401-423-1020",
    "rbof": "casual, nautical, seafood,  American menu, LD",
    "rwebsite": "www.chopmistcharlies.com"
    },
    {
    "rname":"Narragansett Cafe",
    "rnumber":"5",
    "rstreet": "25 Narragansett Avenue",
    "rphone" : "401-423-2150",
    "rbof": "live music, blues, nightclub, pub fare,  LD",
    "rwebsite": "www.narragansettcafe.com"
    },
    {
    "rname":"Freddie's House of Pizza",
    "rnumber":"6",
    "rstreet": "23 Narragansett Avenue",
    "rphone" : "401-423-3060",
    "rbof": "pizza, subs, LD",
    "rwebsite": "www.freddieshouseofpizza.com"
    },
    {
    "rname":"Slice of Heaven",
    "rnumber":"7",
    "rstreet": "32 Narragansett Avenue",
    "rphone" : "401-423-9866",
    "rbof": "casual, bakery café, BL",
    "rwebsite": "www.sliceofheaven.com"
    } ,
    {
    "rname":"Simpatico",
    "rnumber":"8",
    "rstreet": "13 Narragansett Avenue",
    "rphone" : "401-423-2000",
    "rbof": "outdoor dining, upscale, romantic, fine wine, LD",
    "rwebsite": "www.simpaticojamestown.com"
    },
    {
    "rname":"Bay Voyage",
    "rnumber":"9",
    "rstreet": "150 Conanicus Avenue",
    "rphone" : "888-463-9690",
    "rbof": "",
    "rwebsite": ""
    },
    {
    "rname":"Jamestown Fish",
    "rnumber":"10",
    "rstreet": "14 Narragansett Avenue",
    "rphone" : "401-423-3474",
    "rbof": "award-winning, upscale, seafood, fine wine, LD",
    "rwebsite": "www.jamestownfish.com"
    },
    {
    "rname":"East Ferry Deli",
    "rnumber":"11",
    "rstreet": "47 Conanicus Avenue",
    "rphone" : "401-423-1592",
    "rbof": "casual, waterfront, sandwiches, wraps, BL",
    "rwebsite": ""
    },
    {
    "rname":"McQuades Marketplace",
    "rnumber":"12",
    "rstreet": "6 Clarke Street",
    "rphone" : "401-423-0873",
    "rbof": "local food market",
    "rwebsite": "www.mcquadesmarket.com"
    },
    {
    "rname":"Spinnakers Cafe",
    "rnumber":"13",
    "rstreet": "3 East Ferry Wharf",
    "rphone" : "401-423-3077",
    "rbof": "casual, waterfront, seafood, sandwiches, ice cream, LD",
    "rwebsite": "www.spinnakerscafe.com"
    },
    {
    "rname":"Jamestown Golf Course",
    "rnumber":"14",
    "rstreet": "245 Conanicus Avenue",
    "rphone" : "",
    "rbof": "burgers, sandwiches, L",
    "rwebsite": "www.jamestowngolf.com"
    },
    {
    "rname":"Jamestown Farmers Market",
    "rnumber":"15",
    "rstreet": "Fort Getty Pavilion",
    "rphone" : "",
    "rbof": "Mondays 4-7",
    "rwebsite": ""
    },
    {
    "rname":"J22 Tap and Table",
    "rnumber":"16",
    "rstreet": "22 Narragansett Avenue",
    "rphone" : "401-423-3709",
    "rbof": "upscale, seafood, fine wine, LD",
    "rwebsite": ""
    }
];

</script>

 <script>
 $(document).ready(function(e) {
    $('Map').imageMapResize();
    $('#detail').hide();
});
 </script>
   <script>
       var v
       var xx,pageW
       var yy, pageH
       var i
       var dx
       var dy
       function getStuff(i) {
           pageW=window.innerWidth * .5;
           pageH=window.innerHeight * .5;
           console.log('Avail W= ' + window.innerWidth);
           console.log('Avail H= ' + window.innerHeight);
           console.log(pageW);
           console.log(pageH);


           if (event.pageX >=pageW) {
               xx=event.pageX-350;
           }
           else {
               xx=event.pageX;
           }
           console.log('XX=' + xx)
           if (event.pageY>=pageH) {
               yy=event.pageY-350;
           }
           else {
               yy=event.pageY;
           }
           $('#detail').css('left',xx);
           $('#detail').css('top',yy);
           document.getElementById("p1").innerHTML =places[i].rname;
           document.getElementById("p2").innerHTML =places[i].rstreet;
           document.getElementById("p3").innerHTML =places[i].rphone;
           document.getElementById("p4").innerHTML =places[i].rbof;
           document.getElementById("p5").innerHTML =places[i].rwebsite;

           $("#detail").show() ;
           dx=document.getElementById("detail").style.width;
           dy=document.getElementById("detail").style.height;
           console.log('detail height ' + dy);
       }

       function hideStuff() {
           $("#detail").hide();
       }
   </script>

</body>

</html>