<!DOCTYPE HTML>

<html>

<head>
<title></title>
<style>
.close {
  display: inline;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  float: right;
  z-index: 1000;
  position: fixed;
  cursor: pointer;
  margin: 0 0 50% 85%;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #e74c3c;
  -webkit-box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) , 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) , 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.close:active {
  z-index: 0;
  margin: 0 0 0 85%;
  background: #e5603b;
  -webkit-box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.5) inset, 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.5) inset, 2px 2px 2px 0 rgba(0,0,0,0.2) ;
}

</style>
</head>

<body>


<!--<a href="javascript:window.close();"><button style="position: fixed; z-index: 1000; float: right;">Close</button> </a>-->
<!--<button class="close" onclick="window.history.back();$("#bigframe").hide()">Return to Video Gallery</button>-->
<video src="video/BeavertailLighthouse.mp4" autoplay controls onended="window.history.back()"></video>
<script>
function vidend() {
  window.history.back;
}
</script>
</body>

</html>